{
	"root":
		{
			"classId": 0,
			"KnowledgeBase":
				{
					"Perspective": "NPCApp2EDM1",
					"Knowledge":
						{
							"SELF":
								{
									"Customer(Player, NPCApp2EDM1)": "True, 1",
									"IsAttracted(NPCApp2EDM1, Player)": "True, 1"
								}
						}
				},
			"BodyName": "Female",
			"VoiceName": null,
			"EmotionalAppraisalAssetSource": "App2.ea",
			"EmotionalDecisionMakingSource": "EDM1.edm",
			"SocialImportanceAssetSource": "SI2.si",
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": -4,
					"initialTick": 0,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": []
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}