{
	"root":
		{
			"classId": 0,
			"AttributionRules": [
				{
					"RuleName": "AttractedByFour",
					"Target": "[x]",
					"Value": 40,
					"Conditions":
						{
							"Set": ["IsAttracted(SELF, [x]) = True", "EventId(Action-End, [x], Speak([cs], [ns], [m], Positive), SELF) = [id]", "Count([id]) = 4"]
						}
				}, 
				{
					"RuleName": "AttractedByThree",
					"Target": "[x]",
					"Value": 30,
					"Conditions":
						{
							"Set": ["IsAttracted(SELF, [x]) = True", "EventId(Action-End, [x], Speak([cs], [ns], [m], Positive), SELF) = [id]", "Count([id]) = 3"]
						}
				}, 
				{
					"RuleName": "AttractedByTwo",
					"Target": "[x]",
					"Value": 20,
					"Conditions":
						{
							"Set": ["IsAttracted(SELF, [x]) = True", "EventId(Action-End, [x], Speak([cs], [ns], [m], Positive), SELF) = [id]", "Count([id]) = 2"]
						}
				}, 
				{
					"RuleName": "AttractedByOne",
					"Target": "[x]",
					"Value": 10,
					"Conditions":
						{
							"Set": ["IsAttracted(SELF, [x]) = True", "EventId(Action-End, [x], Speak([cs], [ns], [m], Positive), SELF) = [id]", "Count([id]) = 1"]
						}
				}, 
				{
					"RuleName": "Customer",
					"Target": "[x]",
					"Value": 10,
					"Conditions":
						{
							"Set": ["Customer([x], SELF) = True"]
						}
				}],
			"Claims": []
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "SocialImportance.SocialImportanceAsset, SocialImportanceAsset, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}