{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, Closer, *), [y])",
							"Conditions":
								{
									"Set": ["Player = [x]", "Sarah = [y]"]
								},
							"Desirability": 4,
							"Praiseworthiness": 4
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, *, Negative), SELF)",
							"Conditions":
								{
									"Set": ["Player = [x]"]
								},
							"Desirability": -5,
							"Praiseworthiness": -5
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, *, Positive), SELF)",
							"Conditions":
								{
									"Set": ["Player = [x]"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}