{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, Closer, *), SELF)",
							"Conditions":
								{
									"Set": ["Player = [x]"]
								},
							"Desirability": 3,
							"Praiseworthiness": 1
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, Closer, *), SELF)",
							"Conditions":
								{
									"Set": ["SI(Player) > 30", "Player = [x]"]
								},
							"Desirability": 6,
							"Praiseworthiness": 2
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, *, Negative), SELF)",
							"Conditions":
								{
									"Set": ["SI(Player) > 30", "Player = [x]"]
								},
							"Desirability": -1,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, *, Negative), SELF)",
							"Conditions":
								{
									"Set": ["SI(Player) <= 30", "Player = [x]"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, *, Neutral), SELF)",
							"Conditions":
								{
									"Set": ["SI(Player) > 30", "Player = [x]"]
								},
							"Desirability": 1						
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, *, Neutral), SELF)",
							"Conditions":
								{
									"Set": ["SI(Player) <= 30", "Player = [x]"]
								},
							"Praiseworthiness": -1
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, *, Positive), SELF)",
							"Conditions":
								{
									"Set": ["SI(Player) > 30", "Player = [x]"]
								},
							"Desirability": 10,
							"Praiseworthiness": 10
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, *, Positive), SELF)",
							"Conditions":
								{
									"Set": ["SI(Player) <= 30", "Player = [x]"]
								},
							"Desirability": 10,
							"Praiseworthiness": 10
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}